# ############## For nvidia ##############
env = LIBVA_DRIVER_NAME,nvidia 
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
##########################################
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = XCURSOR_SIZE,24
env = XCURSOR_THEME=Bibata-Modern-Ice
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QLR_NO_HARDWARE_CURSORS, 1
